<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>普通静态测试方法</Title>
			<Shortcut>st</Shortcut>
			<Description>普通静态测试方法的代码片段</Description>
			<Author>Frank</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>替换为该测试方法名</ToolTip>
					<Default>Test</Default>
				</Literal>
				
			</Declarations>
			<Code Language="csharp"><![CDATA[public static void $name$()
			{
				$selected$ $end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
